<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<style>
body
{
    background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.B2mdB5RfnXWrC5qb98Dx1AHaEK%26pid%3DApi&f=1");
    background-size: cover;
}
.pd{
padding-bottom:100%;}
.navbar
{
margin: 0px;
padding:20px;
background-color:white;
opacity:0.6;
color:black;
font-family:'Roboto',sans-serif;
font-style: italic;
border-radius:20px;
font-size:25px;
}
a
{
color:grey;
float:right;
text-decoration:none;
font-style:normal;
padding-right:20px;
}
a:hover{
background-color:black;
color:white;
border-radius:15px;0
font-size:30px;
padding-left:10px;
}
p
{
color:white;
font-style:italic;
font-size:30px;
}
</style>
</head>
<body>
<div class="navbar">
<a href="/predict" >Predict</a>
<a href="/home">Home</a>
<br>
</div>
<br>
<center><b class="pd"><font color="gold" size="15" font-family="Comic Sans MS" >Text Generation with NLP and RNN</font></b></center>
<div>
<br>
<center>
<p>Data-to-text generation broadly refers to the task of automatically producing text from non-
linguistic input; the input may be in various forms including databases of records, spreadsheets,
expert system knowledge bases, simulations of physical systems, and so on. Many of the
classical texts are no longer protected under copyright. This means that you can download all of
the text for these books for free and use them in experiments, like creating generative models.
Our text generation model is based on simple Recurrent Neural Network (RNN) based language
model trained on the text of the target author. The RNN learns to predict the next word given the
previous context.We aim to use current state of the art recurrent neural network techniques to
generate text in that same style.</p>  
</center>
</div>
</body>
</html>